

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Convert Meassage</title>
</head>
<body>


  <div class="email-form">
    <form action="#" method="post">
    
        <div class="form-group">
            <label for="recipient">Secure Code:</label>
            <input  aautocomplete="new-password" 
             class="password" type="password" id="recipient" name="securecode" >
        </div>
    
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" class="msg"  placeholder="Enter your message"> <?php    
             if(isset($_GET['msg']))
            {
              $msg=$_GET['msg'];
             echo $msg;
          }?></textarea>
        </div>
        <div class="form-group">
            <button name="convert" type="submit">convert Message</button>
        </div>
</form>
<?php 
     
     if(isset($_POST['convert'])){

         

         $message=$_POST['message'];
         $securecode=$_POST['securecode'];
         include ('hashcode.php');


         $mes=customDecode($message,$securecode);

         
         echo"        <div class='form-group'>
         <label for='message'>Message:</label>
         <label> $mes</label>
     </div>";
         
         }







         
function customDecode($encodedData, $key) {
    $decodedData = base64_decode($encodedData);
    $result = '';
    $dataLength = strlen($decodedData);
    $keyLength = strlen($key);

    for ($i = 0; $i < $dataLength; ++$i) {
        $result .= chr(ord($decodedData[$i]) - ord($key[$i % $keyLength]));
    }

    return $result;
}

?>
    </div>

</body>
</html>
<style>
    body{
  margin: 0px;
  height: 100vh;
  background: rgb(73,2,108);
  background: linear-gradient(0deg, rgba(73,2,108,1) 0%, rgba(255,0,217,1) 100%);
}



  
  /* index page Style */
  
  .container{
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgb(73,2,108);
    background: linear-gradient(0deg, rgba(73,2,108,1) 0%, rgba(255,0,217,1) 100%);
    margin: 0;
  }
  
  .box{
  
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  width: 500px;
  
  
  
  }
  
  
  .admin-login-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }
  
  .student-login-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }



  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  .form-group {
  
    margin-bottom: 10px;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  


  input[type="submit"]:hover {
    background-color: #ae00d9;
  }
  button{
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }


  /* home page desgn */

  /* float button */
  /* Floating button styles */
.floating-button {
  position: fixed;
  bottom: 100px; /* Adjust the distance from the bottom as needed */
  right: 100px; /* Adjust the distance from the right as needed */
  border-radius: 500px;

}

.floating-button button {
  font-size: 3.2em;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 80px;
  height: 80px;
}
.floating-button button:hover {
  background-color: #ffffff;
  color: #3498db;

  
}
/* \\header */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: #00000098; */
  padding: 5px;
  border-radius:10px ;
  flex: 1;
}



/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.dark-header nav ul li a:hover {
  background-color: #555;
}
.profile_name{
  flex: 1;
  margin: 0;
}
.profile{
  /* //profile */
  background-color: #ae00d9;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  margin: 0px;
  margin-left: 10px;
}
  /* width: max-content; */
.center{
  align-items: center;
  justify-content: center;
 
 }

/* ///mail lsist */
.inbox-container {
  max-width: 98.5%;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 83%; /* Adjust the height as needed */
  overflow: auto;
}
.date{
  text-align: end;
}
.email-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  
}

.email-item {
  padding: 20px;
 /* // border-bottom: 2px solid #ffffff; */
  display: flex;
  align-items: center;
  border: #000000 solid 0.1px;
  border-radius: 10px;
  margin: 5px;
  background-color: #a8a6a6cf;
  box-shadow: #000000 0px 0px 1px rgba(0, 0, 0, 0);
  flex: 5;
  flex-direction: row;
  
}

/* //box */
.box1{
  flex: 4;

}
.box2{
flex:1;
}


/* //dele */
.line{
  display: flex;
  justify-content: space-between;
}


.del{
  width: 25px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
}
.del:hover{
  transform: scale(10px);
}
.email-item:hover {
  background-color: #000000cf;

}

.email-item:hover .email-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #ffffff;

  }



  .email-item:hover  .del{
    opacity: 1;
  } 


  .email-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #e4e4e4;
  }
  
  .email-details p {
    margin: 0;
    font-size: 14px;
    color: #efefef;
  }
  


.email-item:last-child {
  border-bottom: none;
}

/* .email-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
} */

.email-details {
  flex-grow: 1;
}

.email-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.email-details p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/* 
///sending proess */
.email-form {
  max-width: 95%;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 75%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"], input[type="password"] ,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-group textarea {
  height: 200px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* 
//update */

.profileImg{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0px;
  margin-left: 10px;
  align-items: end;
  justify-self: end;
  justify-content: end;
}


a{
  text-decoration: none;

  /* color: black; */

}


/* ///reading maasil */
  
.email-container {
  max-width: 100%;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px; /* Adjust the height as needed */
  overflow: auto;
  min-height: 80%;
}

.email-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sender-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.sender-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sender-details {
  flex-grow: 1;
}

.sender-details h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.sender-details p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

.email-content {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.email-content p {
  font-size: 16px;
  line-height: 1.6;
}

.email-actions {
  text-align: center;
}

.email-actions button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
.msgview{
  min-height: 55vh;
}


/* COntain list? */

.contact-list {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  background-color: #ffffff;
  margin: 5px;
  padding: 10px 0;
  border-radius: 10px;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  flex-grow: 1;
  display: flex;
  align-items: center;
  
}

.user-info {
  margin-left: 10px;
}

.user-name {
  font-weight: bold;
}

.user-id {
  color: #777;
}

.send-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  margin-right:20px ;
}

/* //contant */
.total{
  display: flex;
  flex-direction: row;
  flex: 2;
}

.box11 , .box22{
  flex:1;

  padding: 10px;
  margin: 10px;
  max-width: 98.5%;
  margin: 20px ;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 80vh; /* Adjust the height as needed */
  overflow: auto;
}


.list{
  text-align: center;
  background-color: #000000;
  color: #ffb700;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
}
    .msg{
        height: 500px;
    }
</style>